C:\Users\Ivan\Source\Repos\vmeste2902\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Users\Ivan\Source\Repos\vmeste2902\WpfApp1\obj\Debug\Contacts_Window.g.cs
C:\Users\Ivan\Source\Repos\vmeste2902\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\Ivan\Source\Repos\vmeste2902\WpfApp1\obj\Debug\App.g.cs
C:\Users\Ivan\Source\Repos\vmeste2902\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\Ivan\Source\Repos\vmeste2902\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\Ivan\Source\Repos\vmeste2902\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\Ivan\Source\Repos\vmeste2902\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\Ivan\Source\Repos\vmeste2902\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\Ivan\Source\Repos\vmeste2902\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\Ivan\Source\Repos\vmeste2902\WpfApp1\obj\Debug\Contacts_Window.baml
C:\Users\Ivan\Source\Repos\vmeste2902\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\Ivan\Source\Repos\vmeste2902\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\Ivan\Source\Repos\vmeste2902\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\Ivan\Source\Repos\vmeste2902\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Source\Repos\vmeste2902\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\Ivan\Source\Repos\vmeste2902\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\Ivan\Source\Repos\vmeste2902\WpfApp1\bin\Debug\MainWindow.xaml.cs
E:\mdk_07_01\Новая папка\WpfApp1\bin\Debug\MainWindow.xaml.cs
E:\mdk_07_01\Новая папка\WpfApp1\bin\Debug\WpfApp1.exe.config
E:\mdk_07_01\Новая папка\WpfApp1\bin\Debug\WpfApp1.exe
E:\mdk_07_01\Новая папка\WpfApp1\bin\Debug\WpfApp1.pdb
E:\mdk_07_01\Новая папка\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
E:\mdk_07_01\Новая папка\WpfApp1\obj\Debug\WpfApp1.csproj.SuggestedBindingRedirects.cache
E:\mdk_07_01\Новая папка\WpfApp1\obj\Debug\Contacts_Window.g.cs
E:\mdk_07_01\Новая папка\WpfApp1\obj\Debug\MainWindow.g.cs
E:\mdk_07_01\Новая папка\WpfApp1\obj\Debug\App.g.cs
E:\mdk_07_01\Новая папка\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
E:\mdk_07_01\Новая папка\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
E:\mdk_07_01\Новая папка\WpfApp1\obj\Debug\Contacts_Window.baml
E:\mdk_07_01\Новая папка\WpfApp1\obj\Debug\MainWindow.baml
E:\mdk_07_01\Новая папка\WpfApp1\obj\Debug\WpfApp1.g.resources
E:\mdk_07_01\Новая папка\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
E:\mdk_07_01\Новая папка\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
E:\mdk_07_01\Новая папка\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
E:\mdk_07_01\Новая папка\WpfApp1\obj\Debug\WpfApp1.exe
E:\mdk_07_01\Новая папка\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\Okysherka2012\source\repos\12312412\WpfApp1\bin\Debug\MainWindow.xaml.cs
C:\Users\Okysherka2012\source\repos\12312412\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\Okysherka2012\source\repos\12312412\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\Okysherka2012\source\repos\12312412\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\Okysherka2012\source\repos\12312412\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Users\Okysherka2012\source\repos\12312412\WpfApp1\obj\Debug\WpfApp1.csproj.SuggestedBindingRedirects.cache
C:\Users\Okysherka2012\source\repos\12312412\WpfApp1\obj\Debug\Contacts_Window.g.cs
C:\Users\Okysherka2012\source\repos\12312412\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\Okysherka2012\source\repos\12312412\WpfApp1\obj\Debug\App.g.cs
C:\Users\Okysherka2012\source\repos\12312412\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\Okysherka2012\source\repos\12312412\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\Okysherka2012\source\repos\12312412\WpfApp1\obj\Debug\Contacts_Window.baml
C:\Users\Okysherka2012\source\repos\12312412\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\Okysherka2012\source\repos\12312412\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\Okysherka2012\source\repos\12312412\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\Okysherka2012\source\repos\12312412\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\Okysherka2012\source\repos\12312412\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\Okysherka2012\source\repos\12312412\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\Okysherka2012\source\repos\12312412\WpfApp1\obj\Debug\WpfApp1.pdb
